<!DOCTYPE html>
<html>
    <head>
        <title>Gráficas</title>
        <meta charset="utf-8">
        <script src="programa.js"></script>
       
    </head>
    <input type="button" value="Gráfica del Seno" id="seno" onclick=" dibujarSen('seno',1);">
    <input type="button" value="Gráfica del Coseno" id="seno" onclick=" dibujarCos('seno',1);">
    
    
    <body>
        <canvas id="miLienzo"></canvas>
    
           
             <script>
            inicializar(); 
          
            </script>
    </body>
</html>
